/*
 * lecture-slides.js (https://www.buzzlms.de)
 * © 2017  Dennis Schulmeister-Zimolong <dennis@pingu-mail.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 */

@import url('https://fonts.googleapis.com/css?family=Nunito:700|Raleway:400,400i,700');

@nav-bg: rgb(237, 237, 237);
@progressbar-color: rgb(18, 183, 212);
@border-color: lightgrey;

:local(.style) {
    // Font settings
    font-family: 'Raleway', sans-serif;

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
    }

    // Progress bar
    .ls-progress {
        background-color: @nav-bg;

        .ls-bar {
            background-color: @progressbar-color;
        }
    }

    // Navigation bar
    #ls-navbar {
        background-color: @nav-bg;

        .navbar-brand {
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            color: rgb(50,50,50);
        }

        #ls-nav-numbers {
            font-weight: bold;
        }
    }

    // Slide overview
    @toc-entry-size-large: 160%;
    @toc-entry-size-small: 130%;
    @toc-entry-chapter-margin: 1.5rem;

    .ls-overview-toc-entry {
        a {
            font-size: @toc-entry-size-large;
            color: black;
        }

        a.active {
            color: @progressbar-color;
        }
    }

    .ls-overview-toc-with-chapters {
        .ls-overview-toc-entry-is-chapter {
            a {
                font-size: @toc-entry-size-large;
            }

            .ls-overview-toc-caption {
                margin-left: @toc-entry-chapter-margin;
                margin-bottom: @toc-entry-chapter-margin / 2;
            }
        }

        .ls-overview-toc-entry-is-normal {
            a {
                font-size: @toc-entry-size-small;
            }

            margin-left: @toc-entry-chapter-margin;
        }

        .ls-overview-toc-entry-is-chapter:not(:first-child) {
            margin-top: @toc-entry-chapter-margin;
        }
    }

    .ls-overview-slide-preview {
        box-shadow: 0 0 5px @border-color;
    }

    // Slides
    .ls-slide-title {
        //color: darken(@progressbar-color, 20%);
        color: rgb(157, 26, 26);
        text-shadow: 1px 1px 1px #606060;
    }
    .ls-slide-content {
        font-size: 140%;

        // bootstrap medium
        @media (max-width: 768px) {
            order: -1;
            font-size: 120%;
        }
    }

    .ls-slide-details {
        // bootstrap medium
        @media (max-width: 768px) {
            border-top: 1px solid @border-color;
            padding-top: 1rem;
        }
    }
}
